<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O1E-45-Oid">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="7X6-dN-Ne2">
            <objects>
                <viewController id="Wiw-U2-gGb" customClass="ViewController" customModule="WoT_WN8_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waG-zd-Zgs"/>
                        <viewControllerLayoutGuide type="bottom" id="Afd-F1-0vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tv-Co-sdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-jg-Bz6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="s9g-FD-lOB">
                                        <barButtonItem key="rightBarButtonItem" image="burger" id="w37-PD-q6C">
                                            <connections>
                                                <action selector="onBurgerTap" destination="Wiw-U2-gGb" id="hJ9-0j-xnr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRS-YH-0yE">
                                <rect key="frame" x="16" y="74" width="568" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Afd-F1-0vg" firstAttribute="top" secondItem="hRS-YH-0yE" secondAttribute="bottom" constant="20" id="8Qn-KX-8nc"/>
                            <constraint firstItem="hRS-YH-0yE" firstAttribute="leading" secondItem="0tv-Co-sdE" secondAttribute="leadingMargin" id="DZY-wb-rrp"/>
                            <constraint firstItem="hRS-YH-0yE" firstAttribute="top" secondItem="1gW-jg-Bz6" secondAttribute="bottom" constant="10" id="Pg4-K1-V08"/>
                            <constraint firstItem="1gW-jg-Bz6" firstAttribute="leading" secondItem="0tv-Co-sdE" secondAttribute="leading" id="Qci-kB-ovB"/>
                            <constraint firstItem="hRS-YH-0yE" firstAttribute="trailing" secondItem="0tv-Co-sdE" secondAttribute="trailingMargin" id="WEa-td-60o"/>
                            <constraint firstItem="1gW-jg-Bz6" firstAttribute="top" secondItem="waG-zd-Zgs" secondAttribute="bottom" id="WWW-Mc-nop"/>
                            <constraint firstAttribute="trailing" secondItem="1gW-jg-Bz6" secondAttribute="trailing" id="YEb-aa-z25"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aEX-8r-kG4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at8-FM-ZC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="880"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rxJ-KN-8kh">
            <objects>
                <viewController id="qhq-Rd-ntk" customClass="ViewController" customModule="WoT_WN8_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71M-Ee-O9l"/>
                        <viewControllerLayoutGuide type="bottom" id="blD-4T-WaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1B-nW-ipp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBK-oK-3fw">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="oc0-zB-gFh">
                                        <barButtonItem key="rightBarButtonItem" image="burger" id="T0h-TV-cT4">
                                            <connections>
                                                <action selector="onBurgerTap" destination="qhq-Rd-ntk" id="xSn-yr-Xmv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-n0-z7K">
                                <rect key="frame" x="277" y="111" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="qhq-Rd-ntk" eventType="touchUpInside" id="mQe-EC-Y09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.64313725489999995" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PEw-n0-z7K" firstAttribute="top" secondItem="71M-Ee-O9l" secondAttribute="bottom" constant="91" id="9Tt-7D-UQ5"/>
                            <constraint firstAttribute="trailing" secondItem="nBK-oK-3fw" secondAttribute="trailing" id="dXn-Qu-6Ro"/>
                            <constraint firstAttribute="centerX" secondItem="PEw-n0-z7K" secondAttribute="centerX" id="mDz-Mc-hcT"/>
                            <constraint firstItem="nBK-oK-3fw" firstAttribute="top" secondItem="71M-Ee-O9l" secondAttribute="bottom" id="pgW-Kj-NJp"/>
                            <constraint firstItem="nBK-oK-3fw" firstAttribute="leading" secondItem="k1B-nW-ipp" secondAttribute="leading" id="qrC-ec-cza"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="67o-al-RNd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsF-sf-vxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8zB-KY-8uH">
            <objects>
                <tabBarController id="O1E-45-Oid" customClass="TabBarController" customModule="WoT_WN8_W" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="stG-9d-qvU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="14R-kZ-Zh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qhq-Rd-ntk" kind="relationship" relationship="viewControllers" id="f1h-lY-yOj"/>
                        <segue destination="Wiw-U2-gGb" kind="relationship" relationship="viewControllers" id="k4c-5e-QyL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2Z-LG-Pmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="19" height="17"/>
    </resources>
</document>
